<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="NASA photobook" content="">
    <meta name="much" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>NASA photobook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952B3">
    <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952B3">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body style='background-color: rgb(196, 206, 236);'>
    <header>
        <div class="bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h2 class="text-white">
                            <img src='nasa_logo.jpg' style='text-align:left;width:15%;'>
                            NASA
                        </h2>
                        <h4 class="text-white">(National Aeronautics and Space Administration)</h4>
                        <p class="text-muted">You can search the photos published by the NASA</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Follow on Twitter</a>Twitter</li>
                            <li><a href="#" class="text-white">Like on Facebook</a>FB</li>
                            <li><a href="#" class="text-white">Email me</a>example.address@email.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-b<!doctype html>
                    <html lang="en">
                    
                    <head>
                        <meta charset="utf-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <meta name="NASA photobook" content="">
                        <meta name="much" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
                        <meta name="generator" content="Hugo 0.88.1">
                        <title>NASA photobook</title>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
                            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                        <!-- Bootstrap core CSS -->
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                            crossorigin="anonymous"></script> <!-- Favicons -->
                        <link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
                        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
                        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
                        <link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
                        <link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952B3">
                        <link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
                        <meta name="theme-color" content="#7952B3">
                        <style>
                            .bd-placeholder-img {
                                font-size: 1.125rem;
                                text-anchor: middle;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                user-select: none;
                            }
                    
                            @media (min-width: 768px) {
                                .bd-placeholder-img-lg {
                                    font-size: 3.5rem;
                                }
                            }
                        </style>
                        <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                            crossorigin="anonymous"></script>
                        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
                            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
                    </head>
                    
                    <body style='background-color: rgb(196, 206, 236);'>
                        <header>
                            <div class="bg-dark" id="navbarHeader">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-8 col-md-7 py-4">
                                            <h2 class="text-white">
                                                <img src='nasa_logo.jpg' style='text-align:left;width:15%;'>
                                                NASA
                                            </h2>
                                            <h4 class="text-white">(National Aeronautics and Space Administration)</h4>
                                            <p class="text-muted">You can search the photos published by the NASA</p>
                                        </div>
                                        <div class="col-sm-4 offset-md-1 py-4">
                                            <h4 class="text-white">Contact</h4>
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="text-white">Follow on Twitter</a>Twitter</li>
                                                <li><a href="#" class="text-white">Like on Facebook</a>FB</li>
                                                <li><a href="#" class="text-white">Email me</a>example.address@email.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>rand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                        viewBox="0 0 24 24">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                        <circle cx="12" cy="13" r="4" />
                    </svg>
                    <strong>Album</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <main>
        <section
            style='text-align: left;align-content: left; background-image: url("nasa_logo_mars.png"); background-repeat:no-repeat; width:100%;height:50%;background-size:cover; background-position: bottom;'>
            <div class="container">
                <div class="row py-lg-5">
                    <div class="col-lg-6 col-md-8 mx-auto">
                        <h1 class="fw-light">&nbsp;<br>&nbsp;<br>&nbsp;<br></h1>
                        <h1 class="lead text-muted">&nbsp;</h1>
                    </div>
                </div>
            </div>
        </section>
        <div class="album py-5 bg-light">
            <div class="container">
                <h1 class="fw-light">A space photobook</h1>
                <p class="lead text-muted">The wonderful photos of our planet and universe taken by the most famous
                    space agency.</p>
                    <form action='#' id='mandaFormNasa'>
                        <label >Data Inizio</label>
                        <input type='date' name='dataInizio'>          
                        <label> Data Fine</label>
                        <input type='date' name='dataFine'>
                        <button  type='button' id='conferma' class='btn btn-success'>Conferma</button>
                        </form>                       
                    </div>
                <div id='title'></div>
                <div id='apiNasa'>Images will be shown here</div>
            </div>
        </div>
    </main>
    <footer class="text-muted py-5" style='text-align: left;'>
        <div class="container">
            <p class="float-end mb-1">
                <a href="#"><b>Back to top</b></a>
            </p>
            <p class="mb-1">Album example is Bootstrap&copy;!</p>
            <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
                    href="/docs/5.1/getting-started/introduction/">getting started guide</a>.</p>
            <p>&nbsp;</p>
        </div>
    </footer>
    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>

<script>
  $(document).ready(function() {
    $('#conferma').click(function(){
        $("#apiNasa").load('immaginiNASA.php',$('#mandaFormNasa').serialize());
    });
  });
</script>